{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "verbatimModuleSyntax": false,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["Components/*"],
      "@models/*": ["types/*"],
      "@hooks/*": ["hooks/*"],
      "@api/*": ["services/*"],
      "@lib/*": ["firebase/*"],
      "@assets/*": ["assets/*"],
      "@utils/*": ["utils/*"]
    }
  }
}